<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet"  href="style.css">
	<title>loader</title>
</head>
<style>
	body{
		font-family: 'Poppins', sans-serif;
		  width: 100%;  
		  min-height: 100vh;
		  display: flex;
		  flex-wrap: wrap;
		  justify-content: center;
		  align-items: center;
		  padding-right: 15px;
		  padding-left: 15px;
		  background: #9053c7;
		  display: -webkit-box;
		  display: -webkit-flex;
		  display: -moz-box;
		  display: -ms-flexbox;
		  background: -webkit-linear-gradient(-135deg, #c850c0, #4158d0);
		  background: -o-linear-gradient(-135deg, #c850c0, #4158d0);
		  background: -moz-linear-gradient(-135deg, #c850c0, #4158d0);
		  background: linear-gradient(-135deg, #c850c0, #4158d0);
	}
</style>
<body>
	<img src="./Task1.jpg">
	<script src="loader.js"></script>

</body>
</html>